{
  "name": "universal-peer-to-peer",
  "version": "0.5.0",
  "description": "content addressable P2P network",
  "main": "src/index.js",
  "directories": {
    "src": "src",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "postinstall": "cp ./node_modules/aegir/config/eslintrc.yml ./.eslintrc.yml;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfakhri/universal-peer-to-peer.git"
  },
  "keywords": [
    "P2P",
    "content",
    "addressable",
    "WebRTC",
    "UP2P",
    "universal",
    "peer",
    "to",
    "peer",
    "P2Pedia",
    "IndexedDb",
    "browser]"
  ],
  "author": "Michael Fakhry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelfakhri/universal-peer-to-peer/issues"
  },
  "homepage": "https://github.com/michaelfakhri/universal-peer-to-peer#readme",
  "devDependencies": {
    "aegir": "^9.1.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1"
  },
  "dependencies": {
    "idb-pull-blob-store": "^0.5.1",
    "libp2p-ipfs-browser": "^0.17.1",
    "lodash": "^4.17.2",
    "multihashing-async": "^0.3.0",
    "peer-id": "^0.8.0",
    "peer-info": "^0.8.1",
    "pull-pushable": "^2.0.1",
    "pull-stream": "^3.5.0",
    "pull-utf8-decoder": "^1.0.2"
  }
}
